SASS:

dart-sass/sass sass/style.scss style.css --watch
POUR RAJOUTER DU TEXTE SUR UNE IMAGE 
couleur bleu:      rgb(53,117,159)

couleur orange:    rgb(244,108,33)

couleur noir:      rgb(45,56,65)

couleur grise:     rgb(141,151,168) 

font titre: Font name: "Helvetica Neue", Helvetica, Arial, sans-serif

/* Superposition simple */
<div class=" overlay-image _b0 "><a href="URL_LIEN">
 <img class=" image _b1 " src="IMAGE" alt="Alt text" />
 <div class=" text _2 ">Image + texte
  PAS DE HOVER</div>
</a></div>


csss$$$

/********* Superposition simple de texte sur une image *******/
/* Conteneur principal */
.overlay-image {
 position: relative;
 width: 100%;
}
/* Image originale */
.overlay-image .image {
 display: block;
 width: 100%;
 height: auto;
}
/* Texte original */
.overlay-image .text {
 color: #fff;
 font-size: 30px;
 line-height: 1.5em;
 text-shadow: 2px 2px 2px #000;
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
}

bordure blanche 



.img-mohani {
    position: relative;
    background: url(img/mohani.jpg) center center / cover no-repeat;
    order: 2;
    width: 40%;
    filter: sepia(0.8);
}
.mohani-frame {
    display: inline-block;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    width: 93%;
    height: 93%;
    border: rgba(255,255,255,1);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
}
.mohani-frame a  {
    position: relative;
    display: inline-block;
    color: rgba(255, 255, 255,0.2);
    text-decoration: none;
    font-size: 2000%;
    font-weight: 700;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translatey(-50%);
}

 transition: all 1s ease;

 box shadow bottom:
Do this:

box-shadow: 0 4px 2px -2px gray;



<div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
				</div>
			</div>
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
		</div>
	</div>
</div>
.img-prez img {

    display: block;
    border-radius: 5px;
    border: 1px solid rgba(201, 203, 206, 0.493);
    box-shadow: 1px 1px 12px rgba(201, 203, 206, 0.493);
    width: 102%;
    height: 102%;
}

.img-prez {
    position: relative;

    span {
        position: absolute;
        top: 17px;
        right: 7px;
        bottom: 16px;
        left: 16px;
        border: solid 1px rgba(173, 205, 241, 0.5);
        border-radius: 5px;
        box-shadow: 1px 1px 20px grey;
        opacity: 0.9;
        filter: sepia(0.9);
    }
}

.img-formateur {

    position: relative;
    text-align: center;

    img {
        display: block;
        position: relative;
        border-radius: 2px;
        box-shadow: 1px 1px 12px rgba(201, 203, 206, 0.493);
        width: 60%;
        height: 60%;
        border-radius: 10px;
        transition-duration: 1s;
        margin-bottom: 10px;
    }

    &:hover img {

        filter: grayscale(1);

    }

    img:hover span {
        transition-duration: 1s;

    }

    &:hover span {
        position: absolute;
        top: 10px;
        right: 80px;
        bottom: 20px;
        left: 80px;
        border: solid 1px rgba(223, 216, 216, 0.774);
        border-radius: 10px;
        opacity: 0.9;
        filter: grayscale(1);
        transition-duration: 1s;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        transition-duration: 1s;
    }

  
}

box shadow top
box-shadow: -2px -9px 29px 0px rgba(145,143,145,0.86);

left right

box-shadow: -2px 9px 29px 0px rgba(145,143,145,0.86);

bpttom

 box-shadow: -2px 21px 59px 8px rgba(145,143,145,0.86);

 full

 box-shadow: -2px 3px 29px 0px rgba(145,143,145,0.86);